<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
         * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Ubuntu', sans-serif;
        }

        .container {
            width: 900px;
            border: 3px solid purple;
            background-color: rgb(250, 226, 205);
            margin: 33px auto;
        }

        .item {
            border: 3px solid grey;
            margin: 12px 3px;
            padding: 12px 3px;
            background: rgb(248, 238, 238);
        }

        #fruit {
            float: right;
            width: 48%;
        }

        #computer {
            float: left;
            width: 48%;
        }

        #stationary {
            /* float: left; */
            clear: both;
            clear: left;
            width: 100%;
        }

        p, h3 {
            /* text-align: right;
            text-align: left;
            text-align: center; */
            text-align: justify;
        }

        h1 {
            margin: 23px auto;
            width: 455px;
        }

</style>

<body>
    <div class="container">
        <div id="fruits" class="item">
            <h3>Fruits</h3>
            <p id="fruitspara">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum nesciunt quaerat
                dignissimos nihil aperiam totam. Impedit placeat mollitia possimus ut quisquam. Architecto eius
                nesciunt, non alias ipsum nulla voluptatem! Ut consectetur sed sequi obcaecati!</p>
        </div>
        <div id="computer" class="item">
            <h3>Computer</h3>
            <p id="computerspara">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum nesciunt quaerat
                dignissimos nihil aperiam totam. Impedit placeat mollitia possimus ut quisquam. Architecto eius
                nesciunt, non alias ipsum nulla voluptatem! Ut consectetur sed sequi obcaecati!</p>
        </div>
        <div id="stationary" class="item">
            <h3>Stationary</h3>
            <p id="stationarypara">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum nesciunt quaerat
                dignissimos nihil aperiam totam. Impedit placeat mollitia possimus ut quisquam. Architecto eius
                nesciunt, non alias ipsum nulla voluptatem! Ut consectetur sed sequi obcaecati!</p>
        </div>
    </div>
</body>

</html>