<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       div h1
       {
            text-align: center;
       } 
       span h3
       {
            margin-left: 66vmax;
       }
       h2{
        text-align: center;
       }
       table,th{
        border-collapse: collapse;
        padding: 10px;
        text-align: center;
        }
        .web span
        {
            background-color: rgb(234, 14, 157);
        }
        .compiler span
        {
            background-color: yellow;
        }
        .elective span
        {
            background-color: red;
        }
        .career span
        {
            background-color: rgb(186, 177, 177);
        }
        .cn span
        {
            background-color: #61c8ee;
        }
        .software span
        {
            background-color: rgb(69, 236, 69);
        }
        .tb
        {
            text-align: center;
            margin-left: 10vmax;
        }
    </style>    
</head>
<body>
    <div>
    <h1>GRAPHIC ERA DEEMED TO BE <br> UNVERSITY Rev. 0.0 <br>
    TIME TABLE OF B.TECH VIth SEMESTER-</br>COMPUTER SCIENCE & ENGG. -H <br>
    ACADEMIC YEAR 2022-23<br>
        Room No.:-CR-2
    </br>
    </div>
    <br>
    <span><h3 id="wef">W.E.F:-23<sup>rd</sup></h3></span>
    <h2>January 2023</h2>
    <div class="tb">
    <table border="1">
        <tr class="time">
            <th></th>
            <th>8:05-9:00</th>
            <th>9:00-9:55</th>
            <th>9:55-10:50</th>
            <th>11:00-12:00</th>
            <th>12:05-1:00</th>
            <th>1:00-1:55</th>
            <th>1:55-2:50</th>
            <th>3:10-4:00</th>
            <th>4:00-4:55</th>
            <th>4:55-5:50</th>
        </tr>
        <tr>
            <th>Mon</th>
            <td colspan="4">Placement preperation classes (G3) <br>LT-1</td>
            <td>LUNCH</td>
            <td class="web"><span>TCS-693</span></td>
            <td class="web"><span>TCS-693</span></td>
            <td class="elective"><span>Elective</span></td>
            <td colspan="2">Compiler Design Lab<br>NEW LAB-2</td>
        </tr>
        <tr>
            <th>Tue</th>
            <td colspan="4">SWAYAM/TRAINING/EXTRA-CIRICULAR ACTIVITIES/LIB</td>
            <td>LUNCH</td>
            <td class="compiler"><span>TCS-601</span><br>LT-2</td>
            <td class="web"><span>TCS-693</span></td>
            <td class="elective"><span>Elective</span></td>
            <td class="career"><span>XCS-601 (Verbal)</span><br>LT-8</td>
            <td>LIB</td>
        </tr>
        <tr>
            <th>Wed</th>
            <td class="software"><span>TCS-611</span><br> (Online)</td>
            <td class="software"><span>TCS-611</span><br> (Online)</td>
            <td colspan="2">Compiler Design Lab LAB-2</td>
            <td>LUNCH</td>
            <td class="compiler"><span>TCS-601<br></span>LT-2</td>
            <td class="cn"><span>TCS-604</span><br>LT-7</td>
            <td class="elective"><span>Elective</span></td>
            <td colspan="2">Software Engineering NEW LAB-1</td>
        </tr>
        <tr>
            <th>Thur</th>
            <td colspan="4">Placement preperation classes(G3) <br>LT-1</td>
            <td>LUNCH</td>
            <td class="software"><span>TCS-611</span><br>(DISCUSSION CLASS) LT-7</td>
            <td class="career"><span>XCS-601<br>(SOFT SKILLS)</span></td>
            <td class="elective"><span>Elective</span></td>
            <td colspan="2">Web Development Lab Lab-2</td>
        </tr>
        <tr>
            <th>Fri</th>
            <td class="cn"><span>TCS-604</span><br>LT-6</td>
            <td class="cn"><span>TCS-604</span><br>LT-6</td>
            <td colspan="2">Competitive Programming<br>(TOC-601)-Audit Course(Online)</td>
            <td>LUNCH</td>
            <td class="career"><span>XCS-601(QAR)</span> LT-1</td>
            <td colspan="2">Software Engineering<br>Aryabhatt First Floor Lab</td>
            <td class="compiler"><span>TCS-601</span><br>LT-7</td>
            <td class="compiler"><span>TCS-601</span><br>LT-7</td>
            
        </tr>
        
    </table>
    </div>
</body>
</html>