<!--Contributed by mridulgupta75-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calcy</title>
    <style>
        #topconto{
            background-color: rgb(193, 126, 44);
            border-left: 20px solid black;
            border-right: 20px solid black;
            border-bottom: 20px solid black;
        }
        #topcontor{
            background-color: rgb(193, 126, 44);
            border-top: 20px solid black;
            border-right: 20px solid black;
            border-left: 20px solid black;
          
        }
        #calcydiv{
            background-color: rgb(193, 126, 44);
            border-top: 10px solid black;
            border-bottom: 10px solid black;
            align-items: center;
        }
        .buttons{
            display:flex;
            text-align: center;
            margin-top: 4px;
            margin-bottom: 4px;
            margin-left: 4px;
            margin-right: 4px;
            
        }
        .buttons-div{
            margin-left: 37%;
        }
        button{
            width: 90px;
            height: 90px;
            border-radius: 10px;
            font-size: 20px;
        }
        #screen{
            text-align: center;
            /* width: 20%;
            background-color: white; */
            
        }
    </style>
</head>
<body>
    <div style="font-size:90px;text-align: center;" id="topconto">
        Javascript Calculator
        
    </div>
    <div id="calcydiv">
        
        <div id="screen"><button style="width: 22%; background-color: white; text-align: right;" id="kk"></button></div>
        <div class="buttons-div">

            <div class="buttons">
             <button onclick="kk.innerHTML+=7">7</button>
             <button onclick="kk.innerHTML+=8">8</button>
             <button onclick="kk.innerHTML+=9">9</button>
             <button onclick="kk.innerHTML+='+'">+</button>
            
            </div>
        
            <div class="buttons">
             <button onclick="kk.innerHTML+=4">4</button>
             <button onclick="kk.innerHTML+=5">5</button>
             <button onclick="kk.innerHTML+=6">6</button>
             <button  onclick="kk.innerHTML+='-'">-</button>
            
            </div>
            <div class="buttons">
             <button onclick="kk.innerHTML+=1">1</button>
             <button onclick="kk.innerHTML+=2">2</button>
             <button onclick="kk.innerHTML+=3">3</button>
             <button  onclick="kk.innerHTML+=''"></button>
            
            </div>
            <div class="buttons">
             <button onclick="kk.innerHTML+=0">0</button>
             <button  onclick="kk.innerHTML+='%'">%</button>
             <button onclick="kk.innerHTML+='.'">.</button>
             <button  onclick="kk.innerHTML+='/'">/</button>
            
            </div>
            <div class="buttons">
             <button style="width:20%" onclick="kk.innerHTML=eval(kk.innerHTML)">=</button>
             <button style="width:20%" onclick="kk.innerHTML=''">c</button>
            
            
            </div>
        </div>
       
    </div>


    </div>
    <div style="font-size:90px;text-align: center;height:110px;" id="topcontor">
     
        
    </div>

    
    
</body>

<script>




</script>
</html>