<html>

<head>
    <title>Experiment 6c</title>
    <style>
        body {
            background-color: pink;
            color: white;
        }

        header {
            height: 50px;
            width: auto;
            background-color: rgb(118, 207, 248);
            margin: 10px;
            position: relative;
        }

        header h3 {
            position: absolute;
            top: 1%;
            left: 50%;
        }

        aside {
            height: 500px;
            width: 10%;
            background-color: rgb(40, 163, 204);
            margin: 10px;
            position: relative;
        }

        aside h3 {
            position: absolute;
            top: 40%;
            left: 38%;
        }

        article {
            height: 500px;
            width: 90%;
            background-color: rgb(234, 88, 63);
            margin: 10px;
            position: relative;

        }

        article h3 {
            position: absolute;
            top: 40%;
            left: 45%;
        }

        .container {
            display: flex;
        }

        .imgCont {
            display: flex;
        }

        .Box {
            height: 180px;
            width: 40%;
            margin: 10px;
            margin-top: 300px;
            background-color: rgb(193, 187, 187);
        }

        div {
            position: relative;
        }

        div h3 {
            position: absolute;
            top: 40%;
            left: 45%;
        }

        footer {
            margin: 10px;
            height: 50px;
            width: auto;
            background-color: rgb(118, 207, 248);
            position: relative;
        }

        footer h3 {
            position: absolute;
            top: 1%;
            left: 50%;
        }
    </style>
</head>

<body>
    <header>
        <h3>Header</h3>
    </header>
    <div class="container">
        <aside>
            <h3>Aside</h3>
        </aside>
        <article>
            <h3>Article</h3>
            <div class="imgCont">
                <div class="Box">
                    <h3>Image</h3>
                </div>
                <div class="Box">
                    <h3>Image</h3>
                </div>
                <div class="Box">
                    <h3>Image</h3>
                </div>
            </div>
        </article>
    </div>
    <footer>
        <h3>Footer</h3>
    </footer>
</body>

</html>